<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hant-TW">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="介绍了原型模式，深克隆，浅克隆的区别。在Android系统的源码中，存在着很多的clone方法，这些方法实现了原型模式。">
<meta name="keywords" content="Java,设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中的设计模式之原型模式">
<meta property="og:url" content="http://yoursite.com/2016/11/22/pattern-prototype/index.html">
<meta property="og:site_name" content="IChrisKing">
<meta property="og:description" content="介绍了原型模式，深克隆，浅克隆的区别。在Android系统的源码中，存在着很多的clone方法，这些方法实现了原型模式。">
<meta property="og:locale" content="zh-Hant-TW">
<meta property="og:image" content="http://yoursite.com/assets/img/prototype_pattern/simple.png">
<meta property="og:image" content="http://yoursite.com/assets/img/prototype_pattern/manager.png">
<meta property="og:updated_time" content="2018-02-28T05:58:55.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android中的设计模式之原型模式">
<meta name="twitter:description" content="介绍了原型模式，深克隆，浅克隆的区别。在Android系统的源码中，存在着很多的clone方法，这些方法实现了原型模式。">
<meta name="twitter:image" content="http://yoursite.com/assets/img/prototype_pattern/simple.png">






  <link rel="canonical" href="http://yoursite.com/2016/11/22/pattern-prototype/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android中的设计模式之原型模式 | IChrisKing</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hant-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IChrisKing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">#IMNOTCHRISLEE</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/22/pattern-prototype/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chris King">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IChrisKing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android中的设计模式之原型模式

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-11-22 19:10:58" itemprop="dateCreated datePublished" datetime="2016-11-22T19:10:58+08:00">2016-11-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-02-28 13:58:55" itemprop="dateModified" datetime="2018-02-28T13:58:55+08:00">2018-02-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/设计模式/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/设计模式/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          
            <div class="post-description">介绍了原型模式，深克隆，浅克隆的区别。在Android系统的源码中，存在着很多的clone方法，这些方法实现了原型模式。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>原型模式属于对象的创建模式。通过给出一个原型对象来指明所有创建的对象的类型，然后用复制这个原型对象的办法创建出更多同类型的对象。这就是选型模式的用意。</p>
<p>原型模式要求对象实现一个可以“克隆”自身的接口，这样就可以通过复制一个实例对象本身来创建一个新的实例。这样一来，通过原型实例创建新的对象，就不再需要关心这个实例本身的类型，只要实现了克隆自身的方法，就可以通过这个方法来获取新的对象，而无须再去通过new来创建。</p>
<h3 id="原型模式的优点"><a href="#原型模式的优点" class="headerlink" title="原型模式的优点"></a>原型模式的优点</h3><p>　　原型模式允许在运行时动态改变具体的实现类型。原型模式可以在运行期间，由客户来注册符合原型接口的实现类型，也可以动态地改变具体的实现类型，看起来接口没有任何变化，但其实运行的已经是另外一个类实例了。因为克隆一个原型就类似于实例化一个类。</p>
<h3 id="原型模式的缺点"><a href="#原型模式的缺点" class="headerlink" title="原型模式的缺点"></a>原型模式的缺点</h3><p>　　原型模式最主要的缺点是每一个类都必须配备一个克隆方法。配备克隆方法需要对类的功能进行通盘考虑，这对于全新的类来说不是很难，而对于已经有的类不一定很容易，特别是当一个类引用不支持序列化的间接对象，或者引用含有循环结构的时候。</p>
<p>　　原型模式有两种表现形式：（1）简单形式、（2）登记形式，这两种表现形式仅仅是原型模式的不同实现。<br><a href="http://www.cnblogs.com/java-my-life/archive/2012/04/11/2439387.html" target="_blank" rel="noopener">源码位置</a></p>
<h3 id="简单形式的原型模式"><a href="#简单形式的原型模式" class="headerlink" title="简单形式的原型模式"></a>简单形式的原型模式</h3><p><img src="/assets/img/prototype_pattern/simple.png" alt="image"><br>这种形式涉及到三个角色：</p>
<p>　　（1）客户(Client)角色：客户类提出创建对象的请求。</p>
<p>　　（2）抽象原型(Prototype)角色：这是一个抽象角色，通常由一个Java接口或Java抽象类实现。此角色给出所有的具体原型类所需的接口。</p>
<p>　　（3）具体原型（Concrete Prototype）角色：被复制的对象。此角色需要实现抽象的原型角色所要求的接口。</p>
<h3 id="登记形式的原型模式"><a href="#登记形式的原型模式" class="headerlink" title="登记形式的原型模式"></a>登记形式的原型模式</h3><p><img src="/assets/img/prototype_pattern/manager.png" alt="image"><br>它多了一个原型管理器(PrototypeManager)角色，该角色的作用是：创建具体原型类的对象，并记录每一个被创建的对象。</p>
<p>原型管理器角色保持一个聚集，作为对所有原型对象的登记，这个角色提供必要的方法，供外界增加新的原型对象和取得已经登记过的原型对象。</p>
<h3 id="两种形式的比较"><a href="#两种形式的比较" class="headerlink" title="两种形式的比较"></a>两种形式的比较</h3><p>　　简单形式和登记形式的原型模式各有其长处和短处。</p>
<p>　　如果需要创建的原型对象数目较少而且比较固定的话，可以采取第一种形式。在这种情况下，原型对象的引用可以由客户端自己保存。</p>
<p>　　如果要创建的原型对象数目不固定的话，可以采取第二种形式。在这种情况下，客户端不保存对原型对象的引用，这个任务被交给管理员对象。在复制一个原型对象之前，客户端可以查看管理员对象是否已经有一个满足要求的原型对象。如果有，可以直接从管理员类取得这个对象引用；如果没有，客户端就需要自行复制此原型对象。</p>
<h2 id="java中的克隆"><a href="#java中的克隆" class="headerlink" title="java中的克隆"></a>java中的克隆</h2><p>　　Java的所有类都是从java.lang.Object类继承而来的，而Object类提供protected Object clone()方法对对象进行复制，子类当然也可以把这个方法置换掉，提供满足自己需要的复制方法。对象的复制有一个基本问题，就是对象通常都有对其他的对象的引用。当使用Object类的clone()方法来复制一个对象时，此对象对其他对象的引用也同时会被复制一份</p>
<p>　　Java语言提供的Cloneable接口只起一个作用，就是在运行时期通知Java虚拟机可以安全地在这个类上使用clone()方法。通过调用这个clone()方法可以得到一个对象的复制。由于Object类本身并不实现Cloneable接口，因此如果所考虑的类没有实现Cloneable接口时，调用clone()方法会抛出CloneNotSupportedException异常。</p>
<h3 id="克隆满足的条件"><a href="#克隆满足的条件" class="headerlink" title="克隆满足的条件"></a>克隆满足的条件</h3><p>　　clone()方法将对象复制了一份并返还给调用者。所谓“复制”的含义与clone()方法是怎么实现的。一般而言，clone()方法满足以下的描述：</p>
<p>　　（1）对任何的对象x，都有：x.clone()!=x。换言之，克隆对象与原对象不是同一个对象。</p>
<p>　　（2）对任何的对象x，都有：x.clone().getClass() == x.getClass()，换言之，克隆对象与原对象的类型一样。</p>
<p>　　（3）如果对象x的equals()方法定义其恰当的话，那么x.clone().equals(x)应当成立的。</p>
<p>　　在JAVA语言的API中，凡是提供了clone()方法的类，都满足上面的这些条件。JAVA语言的设计师在设计自己的clone()方法时，也应当遵守着三个条件。一般来说，上面的三个条件中的前两个是必需的，而第三个是可选的。</p>
<h3 id="浅克隆"><a href="#浅克隆" class="headerlink" title="浅克隆"></a>浅克隆</h3><p>只负责克隆按值传递的数据（比如基本数据类型、String类型），而不复制它所引用的对象，换言之，所有的对其他对象的引用都仍然指向原来的对象。</p>
<h3 id="深克隆"><a href="#深克隆" class="headerlink" title="深克隆"></a>深克隆</h3><p>除了浅度克隆要克隆的值外，还负责克隆引用类型的数据。那些引用其他对象的变量将指向被复制过的新对象，而不再是原有的那些被引用的对象。换言之，深度克隆把要复制的对象所引用的对象都复制了一遍，而这种对被引用到的对象的复制叫做间接复制。</p>
<p>　　深度克隆要深入到多少层，是一个不易确定的问题。在决定以深度克隆的方式复制一个对象的时候，必须决定对间接复制的对象时采取浅度克隆还是继续采用深度克隆。因此，在采取深度克隆时，需要决定多深才算深。此外，在深度克隆的过程中，很可能会出现循环引用的问题，必须小心处理。</p>
<h4 id="利用序列化实现深度克隆"><a href="#利用序列化实现深度克隆" class="headerlink" title="利用序列化实现深度克隆"></a>利用序列化实现深度克隆</h4><p>　　把对象写到流里的过程是序列化(Serialization)过程；而把对象从流中读出来的过程则叫反序列化(Deserialization)过程。应当指出的是，写到流里的是对象的一个拷贝，而原对象仍然存在于JVM里面。</p>
<p>　　在Java语言里深度克隆一个对象，常常可以先使对象实现Serializable接口，然后把对象（实际上只是对象的拷贝）写到一个流里（序列化），再从流里读回来（反序列化），便可以重建对象。</p>
<p>这样做的前提就是对象以及对象内部所有引用到的对象都是可序列化的，否则，就需要仔细考察那些不可序列化的对象可否设成transient，从而将之排除在复制过程之外。</p>
<p>　　浅度克隆显然比深度克隆更容易实现，因为Java语言的所有类都会继承一个clone()方法，而这个clone()方法所做的正式浅度克隆。</p>
<p>　　有一些对象，比如线程(Thread)对象或Socket对象，是不能简单复制或共享的。不管是使用浅度克隆还是深度克隆，只要涉及这样的间接对象，就必须把间接对象设成transient而不予复制；或者由程序自行创建出相当的同种对象，权且当做复制件使用。</p>
<h2 id="Android中的原型模式"><a href="#Android中的原型模式" class="headerlink" title="Android中的原型模式"></a>Android中的原型模式</h2><p>Android中实现原型模式的例子非常多，很多的类都实现了clone()方法。有深克隆，也有浅克隆。</p>
<h3 id="Intent"><a href="#Intent" class="headerlink" title="Intent"></a>Intent</h3><p>/frameworks/base/core/java/android/content/Intent.java<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">public Intent(Intent o) &#123;</span><br><span class="line">    this.mAction = o.mAction;</span><br><span class="line">    this.mData = o.mData;</span><br><span class="line">    this.mType = o.mType;</span><br><span class="line">    this.mPackage = o.mPackage;</span><br><span class="line">    this.mComponent = o.mComponent;</span><br><span class="line">    this.mFlags = o.mFlags;</span><br><span class="line">    this.mContentUserHint = o.mContentUserHint;</span><br><span class="line">    if (o.mCategories != null) &#123;</span><br><span class="line">        this.mCategories = new ArraySet&lt;String&gt;(o.mCategories);</span><br><span class="line">    &#125;</span><br><span class="line">    if (o.mExtras != null) &#123;</span><br><span class="line">        this.mExtras = new Bundle(o.mExtras);</span><br><span class="line">    &#125;</span><br><span class="line">    if (o.mSourceBounds != null) &#123;</span><br><span class="line">        this.mSourceBounds = new Rect(o.mSourceBounds);</span><br><span class="line">    &#125;</span><br><span class="line">    if (o.mSelector != null) &#123;</span><br><span class="line">        this.mSelector = new Intent(o.mSelector);</span><br><span class="line">    &#125;</span><br><span class="line">    if (o.mClipData != null) &#123;</span><br><span class="line">        this.mClipData = new ClipData(o.mClipData);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">public Object clone() &#123;</span><br><span class="line">    return new Intent(this);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Intent的clone方法返回了一个新的Intent对象，查看Intent()方法的代码可以发现，这个克隆方法除了将原对象所有的值和引用直接赋给新对象之外，还将对象的引用对象也重新创建一遍赋给了新对象。所以，这是一个深克隆。</p>
<h3 id="Bundle"><a href="#Bundle" class="headerlink" title="Bundle"></a>Bundle</h3><p>frameworks/base/core/java/android/os/Bundle.java<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public Object clone() &#123;</span><br><span class="line">    return new Bundle(this);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    public Bundle(Bundle b) &#123;</span><br><span class="line">    super(b);</span><br><span class="line"></span><br><span class="line">    mHasFds = b.mHasFds;</span><br><span class="line">    mFdsKnown = b.mFdsKnown;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这是一个浅拷贝。</p>
<h3 id="Transition"><a href="#Transition" class="headerlink" title="Transition"></a>Transition</h3><p>frameworks/base/core/java/android/transition/Transition.java<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public Transition clone() &#123;</span><br><span class="line">    Transition clone = null;</span><br><span class="line">    try &#123;</span><br><span class="line">        clone = (Transition) super.clone();</span><br><span class="line">        clone.mAnimators = new ArrayList&lt;Animator&gt;();</span><br><span class="line">        clone.mStartValues = new TransitionValuesMaps();</span><br><span class="line">        clone.mEndValues = new TransitionValuesMaps();</span><br><span class="line">        clone.mStartValuesList = null;</span><br><span class="line">        clone.mEndValuesList = null;</span><br><span class="line">    &#125; catch (CloneNotSupportedException e) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    return clone;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这是一个深拷贝</p>
<h3 id="Notification"><a href="#Notification" class="headerlink" title="Notification"></a>Notification</h3><p>frameworks/base/core/java/android/app/Notification.java<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line">public Notification clone() &#123;</span><br><span class="line">    Notification that = new Notification();</span><br><span class="line">    cloneInto(that, true);</span><br><span class="line">    return that;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    public Notification()</span><br><span class="line">&#123;</span><br><span class="line">    this.when = System.currentTimeMillis();</span><br><span class="line">    this.priority = PRIORITY_DEFAULT;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    public void cloneInto(Notification that, boolean heavy) &#123;</span><br><span class="line">    that.when = this.when;</span><br><span class="line">    that.mSmallIcon = this.mSmallIcon;</span><br><span class="line">    that.number = this.number;</span><br><span class="line"></span><br><span class="line">    // PendingIntents are global, so there&apos;s no reason (or way) to clone them.</span><br><span class="line">    that.contentIntent = this.contentIntent;</span><br><span class="line">    that.deleteIntent = this.deleteIntent;</span><br><span class="line">    that.fullScreenIntent = this.fullScreenIntent;</span><br><span class="line"></span><br><span class="line">    if (this.tickerText != null) &#123;</span><br><span class="line">        that.tickerText = this.tickerText.toString();</span><br><span class="line">    &#125;</span><br><span class="line">    if (heavy &amp;&amp; this.tickerView != null) &#123;</span><br><span class="line">        that.tickerView = this.tickerView.clone();</span><br><span class="line">    &#125;</span><br><span class="line">    if (heavy &amp;&amp; this.contentView != null) &#123;</span><br><span class="line">        that.contentView = this.contentView.clone();</span><br><span class="line">    &#125;</span><br><span class="line">    if (heavy &amp;&amp; this.mLargeIcon != null) &#123;</span><br><span class="line">        that.mLargeIcon = this.mLargeIcon;</span><br><span class="line">    &#125;</span><br><span class="line">    that.iconLevel = this.iconLevel;</span><br><span class="line">    that.sound = this.sound; // android.net.Uri is immutable</span><br><span class="line">    that.audioStreamType = this.audioStreamType;</span><br><span class="line">    if (this.audioAttributes != null) &#123;</span><br><span class="line">        that.audioAttributes = new AudioAttributes.Builder(this.audioAttributes).build();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    final long[] vibrate = this.vibrate;</span><br><span class="line">    if (vibrate != null) &#123;</span><br><span class="line">        final int N = vibrate.length;</span><br><span class="line">        final long[] vib = that.vibrate = new long[N];</span><br><span class="line">        System.arraycopy(vibrate, 0, vib, 0, N);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    that.ledARGB = this.ledARGB;</span><br><span class="line">    that.ledOnMS = this.ledOnMS;</span><br><span class="line">    that.ledOffMS = this.ledOffMS;</span><br><span class="line">    that.defaults = this.defaults;</span><br><span class="line"></span><br><span class="line">    that.flags = this.flags;</span><br><span class="line"></span><br><span class="line">    that.priority = this.priority;</span><br><span class="line"></span><br><span class="line">    that.category = this.category;</span><br><span class="line"></span><br><span class="line">    that.mGroupKey = this.mGroupKey;</span><br><span class="line"></span><br><span class="line">    that.mSortKey = this.mSortKey;</span><br><span class="line"></span><br><span class="line">    if (this.extras != null) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            that.extras = new Bundle(this.extras);</span><br><span class="line">            // will unparcel</span><br><span class="line">            that.extras.size();</span><br><span class="line">        &#125; catch (BadParcelableException e) &#123;</span><br><span class="line">            Log.e(TAG, &quot;could not unparcel extras from notification: &quot; + this, e);</span><br><span class="line">            that.extras = null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (this.actions != null) &#123;</span><br><span class="line">        that.actions = new Action[this.actions.length];</span><br><span class="line">        for(int i=0; i&lt;this.actions.length; i++) &#123;</span><br><span class="line">            that.actions[i] = this.actions[i].clone();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (heavy &amp;&amp; this.bigContentView != null) &#123;</span><br><span class="line">        that.bigContentView = this.bigContentView.clone();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (heavy &amp;&amp; this.headsUpContentView != null) &#123;</span><br><span class="line">        that.headsUpContentView = this.headsUpContentView.clone();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    that.visibility = this.visibility;</span><br><span class="line"></span><br><span class="line">    if (this.publicVersion != null) &#123;</span><br><span class="line">        that.publicVersion = new Notification();</span><br><span class="line">        this.publicVersion.cloneInto(that.publicVersion, heavy);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    that.color = this.color;</span><br><span class="line"></span><br><span class="line">    if (!heavy) &#123;</span><br><span class="line">        that.lightenPayload(); // will clean out extras</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这是一个可选的拷贝过程。cloneInto方法有一个参数boolean heavy，可以决定是深克隆还是浅克隆。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/21/Search/" rel="next" title="各种查找算法">
                <i class="fa fa-chevron-left"></i> 各种查找算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/23/pattern-strategy/" rel="prev" title="Android中的设计模式之策略模式">
                Android中的设计模式之策略模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chris King</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">73</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原型模式的优点"><span class="nav-number">1.1.</span> <span class="nav-text">原型模式的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型模式的缺点"><span class="nav-number">1.2.</span> <span class="nav-text">原型模式的缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单形式的原型模式"><span class="nav-number">1.3.</span> <span class="nav-text">简单形式的原型模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登记形式的原型模式"><span class="nav-number">1.4.</span> <span class="nav-text">登记形式的原型模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两种形式的比较"><span class="nav-number">1.5.</span> <span class="nav-text">两种形式的比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java中的克隆"><span class="nav-number">2.</span> <span class="nav-text">java中的克隆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#克隆满足的条件"><span class="nav-number">2.1.</span> <span class="nav-text">克隆满足的条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浅克隆"><span class="nav-number">2.2.</span> <span class="nav-text">浅克隆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深克隆"><span class="nav-number">2.3.</span> <span class="nav-text">深克隆</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#利用序列化实现深度克隆"><span class="nav-number">2.3.1.</span> <span class="nav-text">利用序列化实现深度克隆</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android中的原型模式"><span class="nav-number">3.</span> <span class="nav-text">Android中的原型模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Intent"><span class="nav-number">3.1.</span> <span class="nav-text">Intent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bundle"><span class="nav-number">3.2.</span> <span class="nav-text">Bundle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transition"><span class="nav-number">3.3.</span> <span class="nav-text">Transition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Notification"><span class="nav-number">3.4.</span> <span class="nav-text">Notification</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris King</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
