<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="—nromOS_Web_Build.mdtitle: AnromOS发布网站的搭建date: 2016-07-21 21:42:06category: hexotags:
- hexo
- anrom

相关地址网站地址：https://anromos.github.io/
github项目地址：https://github.com/AnromOS/AnromOS.github.io
github">
<meta property="og:type" content="article">
<meta property="og:title" content="IChrisKing">
<meta property="og:url" content="http://yoursite.com/2016/07/26/AnromOS_Web_Build/index.html">
<meta property="og:site_name" content="IChrisKing">
<meta property="og:description" content="—nromOS_Web_Build.mdtitle: AnromOS发布网站的搭建date: 2016-07-21 21:42:06category: hexotags:
- hexo
- anrom

相关地址网站地址：https://anromos.github.io/
github项目地址：https://github.com/AnromOS/AnromOS.github.io
github">
<meta property="og:updated_time" content="2016-07-25T16:21:17.892Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IChrisKing">
<meta name="twitter:description" content="—nromOS_Web_Build.mdtitle: AnromOS发布网站的搭建date: 2016-07-21 21:42:06category: hexotags:
- hexo
- anrom

相关地址网站地址：https://anromos.github.io/
github项目地址：https://github.com/AnromOS/AnromOS.github.io
github">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/26/AnromOS_Web_Build/"/>

  <title>  | IChrisKing </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">IChrisKing</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">hey,it's me</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-07-26T00:21:17+08:00" content="2016-07-26">
              2016-07-26
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>—nromOS_Web_Build.md<br>title: AnromOS发布网站的搭建<br>date: 2016-07-21 21:42:06<br>category: hexo<br>tags:</p>
<pre><code>- hexo
- anrom
</code></pre><hr>
<h1 id="相关地址"><a href="#相关地址" class="headerlink" title="相关地址"></a>相关地址</h1><p>网站地址：<a href="https://anromos.github.io/" target="_blank" rel="external">https://anromos.github.io/</a></p>
<p>github项目地址：<a href="https://github.com/AnromOS/AnromOS.github.io" target="_blank" rel="external">https://github.com/AnromOS/AnromOS.github.io</a></p>
<p>github organization地址：<a href="https://github.com/AnromOS" target="_blank" rel="external">https://github.com/AnromOS</a></p>
<h1 id="加入项目方法"><a href="#加入项目方法" class="headerlink" title="加入项目方法"></a>加入项目方法</h1><h2 id="构建本地环境"><a href="#构建本地环境" class="headerlink" title="构建本地环境"></a>构建本地环境</h2><h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p>由于node.js官网打不开，使用一个国内的地址替代<br><a href="http://nodejs.cn" target="_blank" rel="external">http://nodejs.cn</a></p>
<p>Linux(x64)版本node.js下载地址：<a href="https://nodejs.org/dist/v6.2.0/node-v6.2.0-linux-x64.tar.gz" target="_blank" rel="external">https://nodejs.org/dist/v6.2.0/node-v6.2.0-linux-x64.tar.gz</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ tar xvf node-v6.2.0-linux-x64.tar.gz)</div><div class="line">$ cd node-v6.2.0-linux-x64.tar.gz</div><div class="line">$ cd bin</div><div class="line">$ ./node -v</div><div class="line">v6.2.0</div></pre></td></tr></table></figure>
<p>将bin添加到PATH中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo vim /etc/profile</div></pre></td></tr></table></figure>
<p>添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#node.js</div><div class="line">export PATH=$PATH:/path_to_nodejs/bin</div></pre></td></tr></table></figure>
<h3 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h3><h3 id="申请github帐号"><a href="#申请github帐号" class="headerlink" title="申请github帐号"></a>申请github帐号</h3><h3 id="安装-hexo"><a href="#安装-hexo" class="headerlink" title="安装 hexo"></a>安装 hexo</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">npm install hexo -g</div><div class="line">npm update hexo -g</div><div class="line">hexo init &lt;folder&gt;</div></pre></td></tr></table></figure>
<p>如果指定 folder,便会在目前的资料夹建立一个名为 folder 的新资料夹；否则会在目前资料夹初始化。</p>
<h3 id="生成网站"><a href="#生成网站" class="headerlink" title="生成网站"></a>生成网站</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo generate</div></pre></td></tr></table></figure>
<h3 id="打开本地服务器，预览网站效果"><a href="#打开本地服务器，预览网站效果" class="headerlink" title="打开本地服务器，预览网站效果"></a>打开本地服务器，预览网站效果</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server</div></pre></td></tr></table></figure>
<p>服务器会跑在 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> (默认4000端口，可在_config.yml中设定)</p>
<h2 id="关联到github项目"><a href="#关联到github项目" class="headerlink" title="关联到github项目"></a>关联到github项目</h2><h3 id="修改hexo配置"><a href="#修改hexo配置" class="headerlink" title="修改hexo配置"></a>修改hexo配置</h3><p>编辑本地hexo文件夹下的_config.yml文件<br>修改最底下的几行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repository: git@github.com:AnromOS/AnromOS.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<h3 id="初始化hexo-deployer"><a href="#初始化hexo-deployer" class="headerlink" title="初始化hexo-deployer"></a>初始化hexo-deployer</h3><p>在hexo init 时指定的folder下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<h3 id="同步网站代码到本地"><a href="#同步网站代码到本地" class="headerlink" title="同步网站代码到本地"></a>同步网站代码到本地</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">rm -rf source</div><div class="line">git clone git@github.com:AnromOS/web_source.git ./source</div><div class="line">cd source</div><div class="line">git pull</div></pre></td></tr></table></figure>
<h3 id="生成本地网站，并预览效果"><a href="#生成本地网站，并预览效果" class="headerlink" title="生成本地网站，并预览效果"></a>生成本地网站，并预览效果</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo generate</div><div class="line">hexo server</div></pre></td></tr></table></figure>
<p>查看<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a>  对比 <a href="https://anromos.github.io/" target="_blank" rel="external">https://anromos.github.io/</a> 查看异同</p>
<h2 id="github项目配置"><a href="#github项目配置" class="headerlink" title="github项目配置"></a>github项目配置</h2><h3 id="加入organization"><a href="#加入organization" class="headerlink" title="加入organization"></a>加入organization</h3><p><a href="https://github.com/AnromOS" target="_blank" rel="external">https://github.com/AnromOS</a><br>访问并加入</p>
<h3 id="加入-anrom-team"><a href="#加入-anrom-team" class="headerlink" title="加入 anrom team"></a>加入 anrom team</h3><p><a href="https://github.com/orgs/AnromOS/teams/anrom" target="_blank" rel="external">https://github.com/orgs/AnromOS/teams/anrom</a><br>访问并加入</p>
<h3 id="本地生成新的ssh密钥"><a href="#本地生成新的ssh密钥" class="headerlink" title="本地生成新的ssh密钥"></a>本地生成新的ssh密钥</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">cd ~/.ssh</div><div class="line">ssh-keygen -t rsa -C &apos;git@anromos.your_name&apos;</div><div class="line">Generating public/private rsa key pair.</div><div class="line">Enter file in which to save the key (~/.ssh/id_rsa): ~/.ssh/anromos_id_rsa #这里输入一个新的ssh key文件名                           </div><div class="line">Enter passphrase (empty for no passphrase): </div><div class="line">Enter same passphrase again: </div><div class="line">Your identification has been saved in ~/.ssh/anromos_id_rsa.</div><div class="line">Your public key has been saved in ~/.ssh/anromos_id_rsa.pub</div><div class="line">vim ~/.ssh/anromos_id_rsa.pub</div></pre></td></tr></table></figure>
<h3 id="将ssh密钥递交到github"><a href="#将ssh密钥递交到github" class="headerlink" title="将ssh密钥递交到github"></a>将ssh密钥递交到github</h3><p><a href="https://github.com/AnromOS/web_source/settings/keys" target="_blank" rel="external">https://github.com/AnromOS/web_source/settings/keys</a></p>
<p>点击左侧 Deploy keys</p>
<p>点击右侧 Add deploy key</p>
<p>vim ~/.ssh/anromos_id_rsa.pub</p>
<p>并将内容复制到Key部分，Title写名字</p>
<p>勾选Allow write access</p>
<p>点击Add key</p>
<h1 id="网站编辑"><a href="#网站编辑" class="headerlink" title="网站编辑"></a>网站编辑</h1><h2 id="同步代码"><a href="#同步代码" class="headerlink" title="同步代码"></a>同步代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd source</div><div class="line">git pull</div></pre></td></tr></table></figure>
<h2 id="创建新博文"><a href="#创建新博文" class="headerlink" title="创建新博文"></a>创建新博文</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new &quot;Hey,man&quot;</div></pre></td></tr></table></figure>
<h2 id="创建新页面"><a href="#创建新页面" class="headerlink" title="创建新页面"></a>创建新页面</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new page &quot;firstPage&quot;</div></pre></td></tr></table></figure>
<h2 id="生成网站-1"><a href="#生成网站-1" class="headerlink" title="生成网站"></a>生成网站</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo generate</div></pre></td></tr></table></figure>
<h2 id="打开本服务器预览"><a href="#打开本服务器预览" class="headerlink" title="打开本服务器预览"></a>打开本服务器预览</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server</div></pre></td></tr></table></figure>
<p>访问<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 预览</p>
<h2 id="递交修改到github"><a href="#递交修改到github" class="headerlink" title="递交修改到github"></a>递交修改到github</h2><p><em>递交修改之前，一定要先到source下git pull</em></p>
<p><em>递交修改之前，一定要先到source下git pull</em></p>
<p><em>递交修改之前，一定要先到source下git pull</em></p>
<p><em>递交修改之前，一定要先本地预览</em></p>
<p><em>递交修改之前，一定要先本地预览</em></p>
<p><em>递交修改之前，一定要先本地预览</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">cd source</div><div class="line">git pull</div><div class="line">git status</div><div class="line">git add </div><div class="line">git commit</div><div class="line">git push origin master</div><div class="line">hexo deploy</div></pre></td></tr></table></figure></p>
<h2 id="查看结果"><a href="#查看结果" class="headerlink" title="查看结果"></a>查看结果</h2><p><a href="https://anromos.github.io/" target="_blank" rel="external">https://anromos.github.io/</a></p>
<h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">hexo new &quot;postName&quot; #新建文章</div><div class="line">hexo new page &quot;pageName&quot; #新建页面</div><div class="line">hexo generate #生成静态页面至public目录</div><div class="line">hexo server #开启预览访问端口（默认端口4000，&apos;ctrl + c&apos;关闭server）</div><div class="line">hexo deploy #将.deploy目录部署到GitHub</div><div class="line">hexo help  # 查看帮助</div><div class="line">hexo version  #查看Hexo的版本</div></pre></td></tr></table></figure>
<h1 id="部分目录说明"><a href="#部分目录说明" class="headerlink" title="部分目录说明"></a>部分目录说明</h1><p>source/ 网站内容的源码，对应github上的web_source项目</p>
<p>source/_posts/ 目录下放着发布的博文，使用markdown格式，可使用相关编辑器编写内容</p>
<p>public/ 目录对应着github上的目录结构</p>
<p>_config.yml 配置文件，可以在其中修改blog名之类的，注意每一项配置的:后面是有空格的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/24/change-hexo-theme-to-maupassant/" rel="next" title="对我的Blog做了点改动">
                <i class="fa fa-chevron-left"></i> 对我的Blog做了点改动
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Chris King" />
          <p class="site-author-name" itemprop="name">Chris King</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/IChrisKing" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.sina.com.cn/u/1733434252" target="_blank" title="SinaBlog">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  SinaBlog
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/AnromOS" title="Anrom" target="_blank">Anrom</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#相关地址"><span class="nav-number">1.</span> <span class="nav-text">相关地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加入项目方法"><span class="nav-number">2.</span> <span class="nav-text">加入项目方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构建本地环境"><span class="nav-number">2.1.</span> <span class="nav-text">构建本地环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Node-js"><span class="nav-number">2.1.1.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装git"><span class="nav-number">2.1.2.</span> <span class="nav-text">安装git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#申请github帐号"><span class="nav-number">2.1.3.</span> <span class="nav-text">申请github帐号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-hexo"><span class="nav-number">2.1.4.</span> <span class="nav-text">安装 hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成网站"><span class="nav-number">2.1.5.</span> <span class="nav-text">生成网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打开本地服务器，预览网站效果"><span class="nav-number">2.1.6.</span> <span class="nav-text">打开本地服务器，预览网站效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关联到github项目"><span class="nav-number">2.2.</span> <span class="nav-text">关联到github项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改hexo配置"><span class="nav-number">2.2.1.</span> <span class="nav-text">修改hexo配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化hexo-deployer"><span class="nav-number">2.2.2.</span> <span class="nav-text">初始化hexo-deployer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步网站代码到本地"><span class="nav-number">2.2.3.</span> <span class="nav-text">同步网站代码到本地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成本地网站，并预览效果"><span class="nav-number">2.2.4.</span> <span class="nav-text">生成本地网站，并预览效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github项目配置"><span class="nav-number">2.3.</span> <span class="nav-text">github项目配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加入organization"><span class="nav-number">2.3.1.</span> <span class="nav-text">加入organization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加入-anrom-team"><span class="nav-number">2.3.2.</span> <span class="nav-text">加入 anrom team</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地生成新的ssh密钥"><span class="nav-number">2.3.3.</span> <span class="nav-text">本地生成新的ssh密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将ssh密钥递交到github"><span class="nav-number">2.3.4.</span> <span class="nav-text">将ssh密钥递交到github</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网站编辑"><span class="nav-number">3.</span> <span class="nav-text">网站编辑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#同步代码"><span class="nav-number">3.1.</span> <span class="nav-text">同步代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建新博文"><span class="nav-number">3.2.</span> <span class="nav-text">创建新博文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建新页面"><span class="nav-number">3.3.</span> <span class="nav-text">创建新页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成网站-1"><span class="nav-number">3.4.</span> <span class="nav-text">生成网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打开本服务器预览"><span class="nav-number">3.5.</span> <span class="nav-text">打开本服务器预览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递交修改到github"><span class="nav-number">3.6.</span> <span class="nav-text">递交修改到github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看结果"><span class="nav-number">3.7.</span> <span class="nav-text">查看结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用命令"><span class="nav-number">4.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部分目录说明"><span class="nav-number">5.</span> <span class="nav-text">部分目录说明</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris King</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
