<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hant-TW">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="分析了context相关类的继承关系；分析了application，activity，service的context的创建时机；给出一个使用Application的例子">
<meta name="keywords" content="Android,Android_everyday">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中的context详解">
<meta property="og:url" content="http://yoursite.com/2016/10/08/oneday-context/index.html">
<meta property="og:site_name" content="IChrisKing">
<meta property="og:description" content="分析了context相关类的继承关系；分析了application，activity，service的context的创建时机；给出一个使用Application的例子">
<meta property="og:locale" content="zh-Hant-TW">
<meta property="og:image" content="http://yoursite.com/assets/img/android_context/context.png">
<meta property="og:image" content="http://yoursite.com/assets/img/android_context/use_context.png">
<meta property="og:updated_time" content="2018-02-28T05:58:55.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android中的context详解">
<meta name="twitter:description" content="分析了context相关类的继承关系；分析了application，activity，service的context的创建时机；给出一个使用Application的例子">
<meta name="twitter:image" content="http://yoursite.com/assets/img/android_context/context.png">






  <link rel="canonical" href="http://yoursite.com/2016/10/08/oneday-context/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android中的context详解 | IChrisKing</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hant-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IChrisKing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">#IMNOTCHRISLEE</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/08/oneday-context/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chris King">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IChrisKing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android中的context详解

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-10-08 07:07:28" itemprop="dateCreated datePublished" datetime="2016-10-08T07:07:28+08:00">2016-10-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-02-28 13:58:55" itemprop="dateModified" datetime="2018-02-28T13:58:55+08:00">2018-02-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/Android-everyday/" itemprop="url" rel="index"><span itemprop="name">Android_everyday</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          
            <div class="post-description">分析了context相关类的继承关系；分析了application，activity，service的context的创建时机；给出一个使用Application的例子</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://www.jianshu.com/p/0754e65a5744" target="_blank" rel="noopener">如何理解Android中的Context，它有什么用？</a></p>
<h2 id="Context相关类的继承关系"><a href="#Context相关类的继承关系" class="headerlink" title="Context相关类的继承关系"></a>Context相关类的继承关系</h2><p>Activity类 、Service类 、Application类本质上都是Context子类<br><img src="/assets/img/android_context/context.png" alt="image"><br>(上图中的mPackageInfo是一个LoadApk对象,frameworks/base/core/java/android/app/LoadedApk.java)<br>context的直系子类有两个，一个是ContextWrapper，一个是ContextImpl。那么从名字上就可以看出，ContextWrapper是上下文功能的封装类，而ContextImpl则是上下文功能的实现类。而ContextWrapper又有三个直接的子类，ContextThemeWrapper、Service和Application。其中，ContextThemeWrapper是一个带主题的封装类，而它有一个直接子类就是Activity。</p>
<h2 id="相关类介绍"><a href="#相关类介绍" class="headerlink" title="相关类介绍"></a>相关类介绍</h2><h3 id="context类"><a href="#context类" class="headerlink" title="context类"></a>context类</h3><p>位置：/frameworks/base/core/java/android/context/Context.java</p>
<p>context是一个抽象类，提供一组通用的API<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public abstract class Context &#123;  </span><br><span class="line">     ...  </span><br><span class="line">     public abstract Object getSystemService(String name);  //获得系统级服务  </span><br><span class="line">     public abstract void startActivity(Intent intent);     //通过一个Intent启动Activity  </span><br><span class="line">     public abstract ComponentName startService(Intent service);  //启动Service  </span><br><span class="line">     //根据文件名得到SharedPreferences对象  </span><br><span class="line">     public abstract SharedPreferences getSharedPreferences(String name,int mode);  </span><br><span class="line">     ...  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="ContextImpl类"><a href="#ContextImpl类" class="headerlink" title="ContextImpl类"></a>ContextImpl类</h3><p>位置：frameworks/base/core/java/android/app/ContextImpl.java</p>
<p>该类实现了Context类的功能。请注意，该函数的大部分功能都是直接调用其属性mPackageInfo去完成，这点我们后面会讲到。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">/** </span><br><span class="line"> * Common implementation of Context API, which provides the base </span><br><span class="line"> * context object for Activity and other application components. </span><br><span class="line"> */  </span><br><span class="line">class ContextImpl extends Context&#123;  </span><br><span class="line">    //所有Application程序公用一个mPackageInfo对象  </span><br><span class="line">    /*package*/ ActivityThread.PackageInfo mPackageInfo;  </span><br><span class="line">      </span><br><span class="line">    @Override  </span><br><span class="line">    public Object getSystemService(String name)&#123;  </span><br><span class="line">        ...  </span><br><span class="line">        else if (ACTIVITY_SERVICE.equals(name)) &#123;  </span><br><span class="line">            return getActivityManager();  </span><br><span class="line">        &#125;   </span><br><span class="line">        else if (INPUT_METHOD_SERVICE.equals(name)) &#123;  </span><br><span class="line">            return InputMethodManager.getInstance(this);  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;   </span><br><span class="line">    @Override  </span><br><span class="line">    public void startActivity(Intent intent) &#123;  </span><br><span class="line">        ...  </span><br><span class="line">        //开始启动一个Activity  </span><br><span class="line">        mMainThread.getInstrumentation().execStartActivity(  </span><br><span class="line">            getOuterContext(), mMainThread.getApplicationThread(), null, null, intent, -1);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="ContextWrapper类"><a href="#ContextWrapper类" class="headerlink" title="ContextWrapper类"></a>ContextWrapper类</h3><p>位置：frameworks/base/core/java/android/content/ContextWrapper.java<br>该类只是对Context类的一种包装，该类的构造函数包含了一个真正的Context引用，即ContextIml对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class ContextWrapper extends Context &#123;  </span><br><span class="line">    Context mBase;  //该属性指向一个ContextIml实例，一般在创建Application、Service、Activity时赋值  </span><br><span class="line">      </span><br><span class="line">    //创建Application、Service、Activity，会调用该方法给mBase属性赋值  </span><br><span class="line">    protected void attachBaseContext(Context base) &#123;  </span><br><span class="line">        if (mBase != null) &#123;  </span><br><span class="line">            throw new IllegalStateException(&quot;Base context already set&quot;);  </span><br><span class="line">        &#125;  </span><br><span class="line">        mBase = base;  </span><br><span class="line">    &#125;  </span><br><span class="line">    @Override  </span><br><span class="line">    public void startActivity(Intent intent) &#123;  </span><br><span class="line">        mBase.startActivity(intent);  //调用mBase实例方法  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="ContextThemeWrapper类"><a href="#ContextThemeWrapper类" class="headerlink" title="ContextThemeWrapper类"></a>ContextThemeWrapper类</h3><p>位置：frameworks/base/core/java/android/view/ContextThemeWrapper.java<br>该类内部包含了主题(Theme)相关的接口，即android:theme属性指定的。只有Activity需要主题，Service不需要主题，所以Service直接继承于ContextWrapper类。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class ContextThemeWrapper extends ContextWrapper &#123;  </span><br><span class="line">     //该属性指向一个ContextIml实例，一般在创建Application、Service、Activity时赋值  </span><br><span class="line">       </span><br><span class="line">     private Context mBase;  </span><br><span class="line">    //mBase赋值方式同样有一下两种  </span><br><span class="line">     public ContextThemeWrapper(Context base, int themeres) &#123;  </span><br><span class="line">            super(base);  </span><br><span class="line">            mBase = base;  </span><br><span class="line">            mThemeResource = themeres;  </span><br><span class="line">     &#125;  </span><br><span class="line">  </span><br><span class="line">     @Override  </span><br><span class="line">     protected void attachBaseContext(Context newBase) &#123;  </span><br><span class="line">            super.attachBaseContext(newBase);  </span><br><span class="line">            mBase = newBase;  </span><br><span class="line">     &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="何时创建Context实例"><a href="#何时创建Context实例" class="headerlink" title="何时创建Context实例"></a>何时创建Context实例</h2><p>应用程序创建Context实例的情况有如下几种情况：</p>
<ol>
<li>创建Application 对象时， 而且整个App共一个Application对象</li>
<li>创建Service对象时</li>
<li>创建Activity对象时</li>
</ol>
<p>因此应用程序App共有的Context数目公式为：</p>
<p>总Context实例个数 = Service个数 + Activity个数 + 1（Application对应的Context实例）</p>
<h3 id="创建Application对象"><a href="#创建Application对象" class="headerlink" title="创建Application对象"></a>创建Application对象</h3><p>应用程序在第一次启动时，都会首先创建Application对象。这个创建过程在frameworks/base/core/java/android/app/ActivityThread.java的handleBindApplication()方法中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">private void handleBindApplication(AppBindData data) &#123;</span><br><span class="line">  ....</span><br><span class="line">  Application app = data.info.makeApplication(data.restrictedBackupMode, null);</span><br><span class="line">  ...     </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>函数调用了LoadedApk中的makeApplication方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public Application makeApplication(boolean forceDefaultAppClass, Instrumentation instrumentation) &#123;  </span><br><span class="line">    ...  </span><br><span class="line">    try &#123;</span><br><span class="line">        java.lang.ClassLoader cl = getClassLoader();</span><br><span class="line">        if (!mPackageName.equals(&quot;android&quot;)) &#123;</span><br><span class="line">                initializeJavaContextClassLoader();</span><br><span class="line">            &#125;</span><br><span class="line">        ContextImpl appContext = ContextImpl.createAppContext(mActivityThread, this);//创建并初始化一个ContextIml实例 </span><br><span class="line">        app = mActivityThread.mInstrumentation.newApplication(</span><br><span class="line">                cl, appClass, appContext);</span><br><span class="line">        appContext.setOuterContext(app);//将该Application实例传递给该ContextImpl实例</span><br><span class="line">                 </span><br><span class="line">    &#125;   </span><br><span class="line">    ...  </span><br><span class="line">    return app;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="创建Activity对象"><a href="#创建Activity对象" class="headerlink" title="创建Activity对象"></a>创建Activity对象</h3><p>通过startActivity()或startActivityForResult()请求启动一个Activity时，如果系统检测需要新建一个Activity对象时，就会回调handleLaunchActivity()方法，该方法继而调用performLaunchActivity()方法，去创建一个Activity实例，并且回调onCreate()，onStart()方法等， 函数都位于 ActivityThread.java类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">private final void handleLaunchActivity(ActivityRecord r, Intent customIntent) &#123;  </span><br><span class="line">    ...  </span><br><span class="line">    Activity a = performLaunchActivity(r, customIntent);  //启动一个Activity  </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">private final Activity performLaunchActivity(ActivityRecord r, Intent customIntent) &#123;  </span><br><span class="line">    ...  </span><br><span class="line">    Activity activity = null;  </span><br><span class="line">    try &#123;  </span><br><span class="line">        //创建一个Activity对象实例  </span><br><span class="line">        java.lang.ClassLoader cl = r.packageInfo.getClassLoader();  </span><br><span class="line">        activity = mInstrumentation.newActivity(cl, component.getClassName(), r.intent);  </span><br><span class="line">    ...</span><br><span class="line">    &#125;  </span><br><span class="line">    if (activity != null) &#123;  </span><br><span class="line">    	Context appContext = createBaseContextForActivity(r, activity);</span><br><span class="line">    	...</span><br><span class="line">    	activity.attach(appContext, this, getInstrumentation(), r.token,</span><br><span class="line">    	r.ident, app, r.intent, r.activityInfo, title, r.parent,</span><br><span class="line">    	r.embeddedID, r.lastNonConfigurationInstances, config,</span><br><span class="line">    	r.referrer, r.voiceInteractor);</span><br><span class="line">        ...  </span><br><span class="line">    &#125;  </span><br><span class="line">    ...      </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="创建Service对象"><a href="#创建Service对象" class="headerlink" title="创建Service对象"></a>创建Service对象</h3><p> 通过startService或者bindService时，如果系统检测到需要新创建一个Service实例，就会回调handleCreateService()方法，<br> 完成相关数据操作。handleCreateService()函数位于 ActivityThread.java类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">private void handleCreateService(CreateServiceData data) &#123;</span><br><span class="line">    Service service = null;//创建一个Service实例 </span><br><span class="line">    try &#123;</span><br><span class="line">        java.lang.ClassLoader cl = packageInfo.getClassLoader();</span><br><span class="line">        service = (Service) cl.loadClass(data.info.name).newInstance();</span><br><span class="line">      catch (Exception e) &#123;</span><br><span class="line">      	...</span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">    try &#123;</span><br><span class="line">	 ...</span><br><span class="line">        ContextImpl context = ContextImpl.createAppContext(this, packageInfo);//创建并初始化一个ContextImpl对象实例 </span><br><span class="line">        context.setOuterContext(service);//将该Service信息传递给该ContextImpl实例</span><br><span class="line"></span><br><span class="line">        Application app = packageInfo.makeApplication(false, mInstrumentation);</span><br><span class="line">        service.attach(context, this, data.info.name, data.token, app,</span><br><span class="line">                ActivityManagerNative.getDefault());</span><br><span class="line">        service.onCreate();</span><br><span class="line">	...</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Context的应用场景"><a href="#Context的应用场景" class="headerlink" title="Context的应用场景"></a>Context的应用场景</h2><p><img src="/assets/img/android_context/use_context.png" alt="image"></p>
<p>NO1：启动Activity在这些类中是可以的，但是需要创建一个新的task。一般情况不推荐。(在Application或者Service需要给Intent设置Intent.FLAG_ACTIVITY_NEW_TASK才能正常启动Activity，这就会引出Activity的Task栈问题)<br>NO2：在这些类中去layout inflate是合法的，但是会使用系统默认的主题样式，如果你自定义了某些样式可能不会被使用。<br>NO3：在receiver为null时允许，在4.2或以上的版本中，用于获取黏性广播的当前值。（可以无视）<br>注：ContentProvider、BroadcastReceiver之所以在上述表格中，是因为在其内部方法中都有一个context用于使用。</p>
<p>看Activity和Application，可以看到，和UI相关的方法基本都不建议或者不可使用Application，并且，前三个操作基本不可能在Application中出现。实际上，只要把握住一点，凡是跟UI相关的，都应该使用Activity做为Context来处理；其他的一些操作，Service,Activity,Application等实例都可以。</p>
<h2 id="getApplication-与getApplicationContext"><a href="#getApplication-与getApplicationContext" class="headerlink" title="getApplication()与getApplicationContext()"></a>getApplication()与getApplicationContext()</h2><p>Application本身就是一个Context，所以getApplication()和getApplicationContext()得到的结果都是MyApplication本身的实例。</p>
<p>但这两个方法在作用域上有比较大的区别。getApplication()方法的语义性非常强，一看就知道是用来获取Application实例的，但是这个方法只有在Activity和Service中才能调用的到。那么也许在绝大多数情况下我们都是在Activity或者Service中使用Application的，但是如果在一些其它的场景，比如BroadcastReceiver中也想获得Application的实例，这时就可以借助getApplicationContext()方法了</p>
<h2 id="使用Application的正确方法"><a href="#使用Application的正确方法" class="headerlink" title="使用Application的正确方法"></a>使用Application的正确方法</h2><p>Application全局只有一个，它本身就已经是单例了，无需再用单例模式去为它做多重实例保护了，代码如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class MyApplication extends Application &#123;</span><br><span class="line">	</span><br><span class="line">	private static MyApplication app;</span><br><span class="line">	</span><br><span class="line">	public static MyApplication getInstance() &#123;</span><br><span class="line">		return app;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	public void onCreate() &#123;</span><br><span class="line">		super.onCreate();</span><br><span class="line">		app = this;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>getInstance()方法可以照常提供，但是里面不要做任何逻辑判断，直接返回app对象就可以了，而app对象又是什么呢？在onCreate()方法中我们将app对象赋值成this，this就是当前Application的实例，那么app也就是当前Application的实例了。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Android-everyday/" rel="tag"># Android_everyday</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/27/android-parcelable/" rel="next" title="activity之间传递数据的方法">
                <i class="fa fa-chevron-left"></i> activity之间传递数据的方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/10/oneday-listview/" rel="prev" title="如何优化listView">
                如何优化listView <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chris King</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">74</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Context相关类的继承关系"><span class="nav-number">1.</span> <span class="nav-text">Context相关类的继承关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关类介绍"><span class="nav-number">2.</span> <span class="nav-text">相关类介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#context类"><span class="nav-number">2.1.</span> <span class="nav-text">context类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ContextImpl类"><span class="nav-number">2.2.</span> <span class="nav-text">ContextImpl类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ContextWrapper类"><span class="nav-number">2.3.</span> <span class="nav-text">ContextWrapper类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ContextThemeWrapper类"><span class="nav-number">2.4.</span> <span class="nav-text">ContextThemeWrapper类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#何时创建Context实例"><span class="nav-number">3.</span> <span class="nav-text">何时创建Context实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Application对象"><span class="nav-number">3.1.</span> <span class="nav-text">创建Application对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Activity对象"><span class="nav-number">3.2.</span> <span class="nav-text">创建Activity对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Service对象"><span class="nav-number">3.3.</span> <span class="nav-text">创建Service对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Context的应用场景"><span class="nav-number">4.</span> <span class="nav-text">Context的应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getApplication-与getApplicationContext"><span class="nav-number">5.</span> <span class="nav-text">getApplication()与getApplicationContext()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Application的正确方法"><span class="nav-number">6.</span> <span class="nav-text">使用Application的正确方法</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris King</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
