<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hant-TW">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本地修改commit之後沒有及時push，然後執行了repo sync操作，導致本地修改被覆蓋，引起discarding commits時的補救方法">
<meta name="keywords" content="Linux,填坑">
<meta property="og:type" content="article">
<meta property="og:title" content="找回差點丟失的commit">
<meta property="og:url" content="http://yoursite.com/2015/02/04/save_discarding_commits/index.html">
<meta property="og:site_name" content="IChrisKing">
<meta property="og:description" content="本地修改commit之後沒有及時push，然後執行了repo sync操作，導致本地修改被覆蓋，引起discarding commits時的補救方法">
<meta property="og:locale" content="zh-Hant-TW">
<meta property="og:updated_time" content="2018-02-28T05:58:55.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="找回差點丟失的commit">
<meta name="twitter:description" content="本地修改commit之後沒有及時push，然後執行了repo sync操作，導致本地修改被覆蓋，引起discarding commits時的補救方法">






  <link rel="canonical" href="http://yoursite.com/2015/02/04/save_discarding_commits/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>找回差點丟失的commit | IChrisKing</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hant-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IChrisKing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">#IMNOTCHRISLEE</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/02/04/save_discarding_commits/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chris King">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IChrisKing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">找回差點丟失的commit

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2015-02-04 11:23:40" itemprop="dateCreated datePublished" datetime="2015-02-04T11:23:40+08:00">2015-02-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-02-28 13:58:55" itemprop="dateModified" datetime="2018-02-28T13:58:55+08:00">2018-02-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          
            <div class="post-description">本地修改commit之後沒有及時push，然後執行了repo sync操作，導致本地修改被覆蓋，引起discarding commits時的補救方法</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="git-reflog"><a href="#git-reflog" class="headerlink" title="git reflog"></a><code>git reflog</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">612952f HEAD@&#123;0&#125;: checkout: moving from 612952fbfad9e480d5cd3486034399644393c253 to anrom-4.0</span><br><span class="line">612952f HEAD@&#123;1&#125;: checkout: moving from a873309d7579ccceff13a1881bbc23740d62fe83 to 612952fbfad9e480d5cd3486034399644393c253</span><br><span class="line">a873309 HEAD@&#123;2&#125;: commit: add new functions to install packages in different zone  --這一條就是差點丟失的commit，編號a873309</span><br><span class="line">612952f HEAD@&#123;3&#125;: merge 612952fbfad9e480d5cd3486034399644393c253: Fast-forward</span><br></pre></td></tr></table></figure>
<p>在其中找到被discarding的commit，他對應的id是a873309，後面會用到</p>
<h2 id="git-branch-tmp-a873309"><a href="#git-branch-tmp-a873309" class="headerlink" title="git branch tmp a873309"></a><code>git branch tmp a873309</code></h2><h2 id="git-branch-av"><a href="#git-branch-av" class="headerlink" title="git branch -av"></a><code>git branch -av</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* anrom-4.0               612952f fix destory activity save downloadinfo sttus</span><br><span class="line">  tmp                     a873309 add new functions to install packages in different zone</span><br><span class="line">  remotes/anrom/anrom-4.0 612952f fix destory activity save downloadinfo sttus</span><br><span class="line">  remotes/m/anrom-4.0     -&gt; anrom/anrom-4.0</span><br></pre></td></tr></table></figure>
<h2 id="git-checkout-tmp"><a href="#git-checkout-tmp" class="headerlink" title="git checkout tmp"></a><code>git checkout tmp</code></h2><p>切换到分支 ‘tmp’</p>
<h2 id="git-remote-v"><a href="#git-remote-v" class="headerlink" title="git remote -v"></a><code>git remote -v</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">anrom http://anrom.ancode.org:81/p/anrom/packages/apps/AnromMarket (fetch)</span><br><span class="line">anrom http://anrom.ancode.org:81/p/anrom/packages/apps/AnromMarket (push)</span><br><span class="line">point ssh://chris@anrom.ancode.org:29418/anrom/packages/apps/AnromMarket.git (fetch)</span><br><span class="line">point ssh://chris@anrom.ancode.org:29418/anrom/packages/apps/AnromMarket.git (push)</span><br></pre></td></tr></table></figure>
<h2 id="git-log"><a href="#git-log" class="headerlink" title="git log"></a><code>git log</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">commit a873309d7579ccceff13a1881bbc23740d62fe83</span><br><span class="line">Author: Chris King</span><br><span class="line">Date:   Fri Jan 30 18:26:38 2015 +0800</span><br><span class="line"></span><br><span class="line">    add new functions to install packages in different zone</span><br><span class="line">    </span><br><span class="line">    Change-Id: If42919eebd83723f8b3bff54a715c5ec2d49eb5a</span><br><span class="line"></span><br><span class="line">commit 612952fbfad9e480d5cd3486034399644393c253</span><br><span class="line">Author: NancyZhang &lt;1049754324@qq.com&gt;</span><br><span class="line">Date:   Tue Dec 30 10:43:14 2014 +0800</span><br><span class="line"></span><br><span class="line">    fix destory activity save downloadinfo sttus</span><br></pre></td></tr></table></figure>
<h2 id="git-checkout-anrom-4-0"><a href="#git-checkout-anrom-4-0" class="headerlink" title="git checkout anrom-4.0"></a><code>git checkout anrom-4.0</code></h2><h2 id="git-cherry-pick-a873309d7579ccceff13a1881bbc23740d62fe83"><a href="#git-cherry-pick-a873309d7579ccceff13a1881bbc23740d62fe83" class="headerlink" title="git cherry-pick  a873309d7579ccceff13a1881bbc23740d62fe83"></a><code>git cherry-pick  a873309d7579ccceff13a1881bbc23740d62fe83</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[anrom-4.0 bf79eec] add new functions to install packages in different zone</span><br><span class="line"> 6 个文件被修改，插入 390 行(+)，删除 194 行(-)</span><br><span class="line"> create mode 100644 src/org/ancode/anrommarket/InstallTask.java</span><br><span class="line"> create mode 100644 src/org/ancode/anrommarket/Installer.java</span><br><span class="line"> create mode 100644 src/org/ancode/anrommarket/PackageInstallObserver.java</span><br></pre></td></tr></table></figure>
<h2 id="git-branch-D-tmp"><a href="#git-branch-D-tmp" class="headerlink" title="git branch -D tmp"></a><code>git branch -D tmp</code></h2><p>已删除 分支 tmp（曾为 a873309）</p>
<h2 id="git-branch-av-1"><a href="#git-branch-av-1" class="headerlink" title="git branch -av"></a><code>git branch -av</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* anrom-4.0               bf79eec add new functions to install packages in different zone</span><br><span class="line">  remotes/anrom/anrom-4.0 612952f fix destory activity save downloadinfo sttus</span><br><span class="line">  remotes/m/anrom-4.0     -&gt; anrom/anrom-4.0</span><br></pre></td></tr></table></figure>
<h2 id="git-status"><a href="#git-status" class="headerlink" title="git status"></a><code>git status</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 位于分支 anrom-4.0</span><br><span class="line">无须提交（干净的工作区）</span><br></pre></td></tr></table></figure>
<h2 id="git-push-point-HEAD-refs-for-anrom-4-0"><a href="#git-push-point-HEAD-refs-for-anrom-4-0" class="headerlink" title="git push point HEAD:refs/for/anrom-4.0"></a><code>git push point HEAD:refs/for/anrom-4.0</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Counting objects: 22, done.</span><br><span class="line">Delta compression using up to 8 threads.</span><br><span class="line">Compressing objects: 100% (11/11), done.</span><br><span class="line">Writing objects: 100% (13/13), 5.36 KiB, done.</span><br><span class="line">Total 13 (delta 6), reused 0 (delta 0)</span><br><span class="line">remote: Resolving deltas: 100% (6/6)</span><br><span class="line">remote: Processing changes: new: 1, refs: 1, done    </span><br><span class="line">remote: </span><br><span class="line">remote: New Changes:</span><br><span class="line">remote:   http://anrom.ancode.org:81/4818</span><br><span class="line">remote: </span><br><span class="line">To ssh://chris@anrom.ancode.org:29418/anrom/packages/apps/AnromMarket.git</span><br><span class="line"> * [new branch]      HEAD -&gt; refs/for/anrom-4.0</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/填坑/" rel="tag"># 填坑</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/16/build_new_project_in_work_zone/" rel="next" title="如何爲辦公區新建一個項目">
                <i class="fa fa-chevron-left"></i> 如何爲辦公區新建一個項目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/20/build_java_jar_based_on_android_code/" rel="prev" title="如何使用android源码来制作java的jar包">
                如何使用android源码来制作java的jar包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chris King</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">75</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-reflog"><span class="nav-number">1.</span> <span class="nav-text">git reflog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-branch-tmp-a873309"><span class="nav-number">2.</span> <span class="nav-text">git branch tmp a873309</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-branch-av"><span class="nav-number">3.</span> <span class="nav-text">git branch -av</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-checkout-tmp"><span class="nav-number">4.</span> <span class="nav-text">git checkout tmp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-remote-v"><span class="nav-number">5.</span> <span class="nav-text">git remote -v</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-log"><span class="nav-number">6.</span> <span class="nav-text">git log</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-checkout-anrom-4-0"><span class="nav-number">7.</span> <span class="nav-text">git checkout anrom-4.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-cherry-pick-a873309d7579ccceff13a1881bbc23740d62fe83"><span class="nav-number">8.</span> <span class="nav-text">git cherry-pick  a873309d7579ccceff13a1881bbc23740d62fe83</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-branch-D-tmp"><span class="nav-number">9.</span> <span class="nav-text">git branch -D tmp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-branch-av-1"><span class="nav-number">10.</span> <span class="nav-text">git branch -av</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-status"><span class="nav-number">11.</span> <span class="nav-text">git status</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-push-point-HEAD-refs-for-anrom-4-0"><span class="nav-number">12.</span> <span class="nav-text">git push point HEAD:refs/for/anrom-4.0</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris King</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
